<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Logo Title -->
    <link rel="icon" href="../static/img/Logo.png">
    <title>Riwayat Pembelian</title>
    <style>
        .navbar-history {
            display: flex;
            justify-content: space-around;

        }

        .navbar-history a {
            padding: 10px 20px;
            text-decoration: none;
            color: #D9D9D9;
            border-radius: 5px;
        }

        .navbar-history a.active {
            color: #fff;
        }

        .navbar-history-container {
            max-width: auto;
            margin: 0 auto;
            background-color: #0587AA;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #ddd;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: none; 
            border-bottom-left-radius: 0; 
            border-bottom-right-radius: 0; 
        }   

        .content {
            width: 100%; 
            margin: 0 auto 20px auto;
            background-color: #64DBFB;
            padding: 20px;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd; 
            border-bottom: 1px solid #ddd; 
            border-top: none; 
            border-bottom-left-radius: 10px; 
            border-bottom-right-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-history-container + .content {
            margin-top: 0;
            border-top: none;
        }

        .item {
            display: flex;
            flex-wrap: wrap;
            margin: 10px 150px 20px 150px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            position: relative;
            background-color: #fff;
        }
        
          
          /* Adjust margin for screens smaller than 1200px */
          @media (max-width: 1199px) {
            .item {
              margin: 10px 100px 20px 100px;
            }
          }
          
          /* Adjust margin for screens smaller than 992px */
          @media (max-width: 991px) {
            .item {
              margin: 10px 50px 20px 50px;
            }
          }
          
          /* Adjust margin for screens smaller than 768px */
          @media (max-width: 767px) {
            .item {
              margin: 10px 20px 20px 20px;
            }
          }
          
          /* Adjust margin for screens smaller than 576px */
          @media (max-width: 575px) {
            .item {
              margin: 10px 10px 20px 10px;
            }
          }

        .item img {
            width: 130px;
            height: 130px;
            object-fit: cover;
            border-radius: 10px;
            margin-left: 10px;
        }

        .details {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-top: 15px;
            padding-left: 6px;
        }

        

        .details .quantity {
            margin-bottom: 10px;
        }

        .actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 10px;
        }

        .action-buttons {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .buy-again,
        .rating-btn {
            background-color: #B6FF31;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            margin: 5px;
            padding: 8px;
            height: 28px;
        }

        .buy-again .cart-icon,
        .rating-btn .cart-icon {
            margin-right: 5px;
        }

        .rating-btn {
            background-color: #ffd700;
        }

        .status {
            position: relative;
            display: flex;
            flex-direction: column; /* Make the children elements stack vertically */
            align-items: flex-end; /* Align items to the right */
            font-size: 18px;
            font-weight: bold;
            white-space: nowrap;
            padding: 10px;
          }
          
          .status .status-text,
          .status .price,
          .status .date {
            margin: 5px 0; /* Add some margin for spacing between the rows */
          }
          
          
          .status .price {
            color: green; /* Optional: Add some styling for the price */
            margin-top: 40px;
          }
          
          .status .date {

            color: gray; /* Optional: Add some styling for the date */
            font-weight: normal; /* Optional: Make the date text normal weight */
          }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            margin: auto;
        }

        .stars {
            display: flex;
            margin-top: -200px;
            margin-bottom: 20px;
        }

        .star {
            font-size: 36px;
            cursor: pointer;
            color: #ccc;
        }

        .star.filled {
            color: #ffd700;
        }

        textarea {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
        }

        button {
            color: #000000;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        
        .hidden {
            display: none;
        }
          
        .back-link {
            cursor: pointer;
            opacity: 0.8;
            width: 100px;
            display: inline-block; 
            margin-top: 10px;
            margin-bottom: 20px; 
        }

        .img-fluid.circle {
            max-width: 100%;
            height: auto;
            border-width: 3px; 
            border-color: #000; 
            border-radius: 5%; 
        }
    </style>
</head>

<body>

    {% include "header.html" %}
    <div class="container ">
        <span class="back-link" onclick="window.history.back()" ><i
                class="fas fa-chevron-left px-2"></i>
            < Back</span>
            <div class="navbar-history-container">
                <div class="navbar-history">
                    <a href="#semua" class="active">ALL</a>
                    <a href="#dikirim">On Delivery</a>
                    <a href="#selesai">Delivered</a>
                    <a href="#dibatalkan">Canceled</a>
                </div>
            </div>
       
                <div id="semua" class="tab-content">
                    <!--<h2>Semua</h2>-->
                    <div class="content">
                        <!-- mulai item -->
                        {% for transaction in transactions %}
                        <div class="item">
                            <div>
                                <img src="{{ transaction.image_product }}" alt="{{ transaction.name_product }}">
                                <div class="actions">
                                    <button class="buy-again">
                                        <span class="cart-icon">
                                            <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.12667 0.00507108C0.776253 0.0580964 0.462456 0.240602 0.254317 0.512437C0.0461769 0.784273 -0.0392565 1.12317 0.016811 1.45458C0.0728784 1.78599 0.265854 2.08276 0.553285 2.27961C0.840716 2.47645 1.19906 2.55725 1.54948 2.50423H5.51328L5.75111 3.12901L6.83454 6.25296L7.91798 9.3769C8.02368 9.70179 8.47291 10.0017 8.81644 10.0017H18.0653C18.4353 10.0017 18.8581 9.70179 18.9638 9.3769L21.1042 3.12901C21.2099 2.80412 21.0514 2.50423 20.6814 2.50423H8.94857L7.94441 0.704834C7.83745 0.498303 7.67231 0.32369 7.46716 0.200224C7.26201 0.0767581 7.02482 0.00922845 6.78169 0.00507108L1.49663 0.00507108C1.41751 -0.00169036 1.33792 -0.00169036 1.2588 0.00507108C1.206 0.00206939 1.15305 0.00206939 1.10025 0.00507108L1.12667 0.00507108ZM9.47708 12.5008C8.73717 12.5008 8.15581 13.0507 8.15581 13.7504C8.15581 14.4502 8.73717 15 9.47708 15C10.217 15 10.7983 14.4502 10.7983 13.7504C10.7983 13.0507 10.217 12.5008 9.47708 12.5008ZM17.4047 12.5008C16.6648 12.5008 16.0834 13.0507 16.0834 13.7504C16.0834 14.4502 16.6648 15 17.4047 15C18.1446 15 18.7259 14.4502 18.7259 13.7504C18.7259 13.0507 18.1446 12.5008 17.4047 12.5008Z" fill="black"/>
                                            </svg>
                                        </span> Beli Lagi
                                    </button>
                                    <button class="rating-btn" onclick="openRatingModal()">
                                        <span class="cart-icon">
                                            <svg width="20" height="20" style="margin-right: 5px;" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.5 21.5625C17.0574 21.5625 21.5625 17.0574 21.5625 11.5C21.5625 5.94263 17.0574 1.4375 11.5 1.4375C5.94263 1.4375 1.4375 5.94263 1.4375 11.5C1.4375 17.0574 5.94263 21.5625 11.5 21.5625Z" fill="#F44336"/>
                                                <path d="M11.5004 5.27084L13.3691 9.05626L17.5379 9.67918L14.5191 12.6021L15.2379 16.7708L11.5004 14.8063L7.76289 16.7708L8.48164 12.6021L5.46289 9.67918L9.63164 9.05626L11.5004 5.27084Z" fill="#FFCA28"/>
                                            </svg>
                                        </span>
                                        Rate
                                    </button>
                                </div>
                            </div>
                            
                            <div class="details">
                                <h3>{{ transaction.name_product }}</h3>
                                <p class="quantity">Jumlah beli : {{ transaction.quantity_product }}</p>
                            </div>
                            <div class="status">
                                {% if transaction.status_product == "On Process" %}
                                <div class="status-text">
                                    <i class="bi bi-circle-fill" style="color: orange;"></i>
                                    <span>{{ transaction.status_product }}</span></p>
                                </div>
                                {% elif transaction.status_product == "On Delivery" %}
                                <div class="status-text">
                                    <i class="bi bi-circle-fill" style="color: rgb(14, 126, 206);"></i>
                                    <span>{{ transaction.status_product }}</span>
                                </div>
                                {% elif transaction.status_product == "Delivered" %}
                                <div class="status-text">
                                <i class="bi bi-circle-fill" style="color: rgb(43, 206, 14);"></i>
                                <span>{{ transaction.status_product }}</span>
                                </div>
                                {% elif transaction.status_product == "Canceled" %}
                                <div class="status-text">
                                <i class="bi bi-circle-fill" style="color: rgb(206, 56, 14);"></i>
                                <span>{{ transaction.status_product }}</span>
                                </div>
                                {% endif %}
                                <div class="price">{{ transaction.price_product | rupiah }}</div>
                                <div class="date">{{ transaction.ordered_date }}</div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>

                </div>
        
                <div id="dikirim" class="tab-content hidden">
                    <!-- <h2>Dikirim</h2> -->
                    <div class="content">
                        {% for transaction in transactions %}
                        {% if transaction.status_product == "On Delivery" %}                     
                        <div class="item">
                            <div>
                                <img src="{{ transaction.image_product }}" alt="{{ transaction.name_product }}">
                                <div class="actions">
                                    <button class="buy-again">
                                        <span class="cart-icon">
                                            <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.12667 0.00507108C0.776253 0.0580964 0.462456 0.240602 0.254317 0.512437C0.0461769 0.784273 -0.0392565 1.12317 0.016811 1.45458C0.0728784 1.78599 0.265854 2.08276 0.553285 2.27961C0.840716 2.47645 1.19906 2.55725 1.54948 2.50423H5.51328L5.75111 3.12901L6.83454 6.25296L7.91798 9.3769C8.02368 9.70179 8.47291 10.0017 8.81644 10.0017H18.0653C18.4353 10.0017 18.8581 9.70179 18.9638 9.3769L21.1042 3.12901C21.2099 2.80412 21.0514 2.50423 20.6814 2.50423H8.94857L7.94441 0.704834C7.83745 0.498303 7.67231 0.32369 7.46716 0.200224C7.26201 0.0767581 7.02482 0.00922845 6.78169 0.00507108L1.49663 0.00507108C1.41751 -0.00169036 1.33792 -0.00169036 1.2588 0.00507108C1.206 0.00206939 1.15305 0.00206939 1.10025 0.00507108L1.12667 0.00507108ZM9.47708 12.5008C8.73717 12.5008 8.15581 13.0507 8.15581 13.7504C8.15581 14.4502 8.73717 15 9.47708 15C10.217 15 10.7983 14.4502 10.7983 13.7504C10.7983 13.0507 10.217 12.5008 9.47708 12.5008ZM17.4047 12.5008C16.6648 12.5008 16.0834 13.0507 16.0834 13.7504C16.0834 14.4502 16.6648 15 17.4047 15C18.1446 15 18.7259 14.4502 18.7259 13.7504C18.7259 13.0507 18.1446 12.5008 17.4047 12.5008Z" fill="black"/>
                                            </svg>
                                        </span> Beli Lagi
                                    </button>
                                    <button class="rating-btn" onclick="openRatingModal()">
                                        <span class="cart-icon">
                                            <svg width="20" height="20" style="margin-right: 5px;" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.5 21.5625C17.0574 21.5625 21.5625 17.0574 21.5625 11.5C21.5625 5.94263 17.0574 1.4375 11.5 1.4375C5.94263 1.4375 1.4375 5.94263 1.4375 11.5C1.4375 17.0574 5.94263 21.5625 11.5 21.5625Z" fill="#F44336"/>
                                                <path d="M11.5004 5.27084L13.3691 9.05626L17.5379 9.67918L14.5191 12.6021L15.2379 16.7708L11.5004 14.8063L7.76289 16.7708L8.48164 12.6021L5.46289 9.67918L9.63164 9.05626L11.5004 5.27084Z" fill="#FFCA28"/>
                                            </svg>
                                        </span>
                                        Rate
                                    </button>
                                </div>
                            </div>
                            
                            <div class="details">
                                <h3>{{ transaction.name_product }}</h3>
                                <p class="quantity">Jumlah beli : {{ transaction.quantity_product }}</p>
                            </div>
                            <div class="status">
                                {% if transaction.status_product == "On Delivery" %}
                                <div class="status-text">
                                    <i class="bi bi-circle-fill" style="color: rgb(14, 126, 206);"></i>
                                    <span>{{ transaction.status_product }}</span>
                                </div>
                                {% endif %}
                                <div class="price">{{ transaction.price_product | rupiah }}</div>
                                <div class="date">{{ transaction.ordered_date }}</div>
                            </div>
                        </div>      
                        {% endif %}                 
                        {% endfor %}

                       
                    </div>
                </div>
        
                <div id="selesai" class="tab-content hidden">
                    <div class="content">
                        {% for transaction in transactions %}
                        {% if transaction.status_product == "Delivered" %}                     
                        <div class="item">
                            <div>
                                <img src="{{ transaction.image_product }}" alt="{{ transaction.name_product }}">
                                <div class="actions">
                                    <button class="buy-again">
                                        <span class="cart-icon">
                                            <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.12667 0.00507108C0.776253 0.0580964 0.462456 0.240602 0.254317 0.512437C0.0461769 0.784273 -0.0392565 1.12317 0.016811 1.45458C0.0728784 1.78599 0.265854 2.08276 0.553285 2.27961C0.840716 2.47645 1.19906 2.55725 1.54948 2.50423H5.51328L5.75111 3.12901L6.83454 6.25296L7.91798 9.3769C8.02368 9.70179 8.47291 10.0017 8.81644 10.0017H18.0653C18.4353 10.0017 18.8581 9.70179 18.9638 9.3769L21.1042 3.12901C21.2099 2.80412 21.0514 2.50423 20.6814 2.50423H8.94857L7.94441 0.704834C7.83745 0.498303 7.67231 0.32369 7.46716 0.200224C7.26201 0.0767581 7.02482 0.00922845 6.78169 0.00507108L1.49663 0.00507108C1.41751 -0.00169036 1.33792 -0.00169036 1.2588 0.00507108C1.206 0.00206939 1.15305 0.00206939 1.10025 0.00507108L1.12667 0.00507108ZM9.47708 12.5008C8.73717 12.5008 8.15581 13.0507 8.15581 13.7504C8.15581 14.4502 8.73717 15 9.47708 15C10.217 15 10.7983 14.4502 10.7983 13.7504C10.7983 13.0507 10.217 12.5008 9.47708 12.5008ZM17.4047 12.5008C16.6648 12.5008 16.0834 13.0507 16.0834 13.7504C16.0834 14.4502 16.6648 15 17.4047 15C18.1446 15 18.7259 14.4502 18.7259 13.7504C18.7259 13.0507 18.1446 12.5008 17.4047 12.5008Z" fill="black"/>
                                            </svg>
                                        </span> Beli Lagi
                                    </button>
                                    <button class="rating-btn" onclick="openRatingModal()">
                                        <span class="cart-icon">
                                            <svg width="20" height="20" style="margin-right: 5px;" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.5 21.5625C17.0574 21.5625 21.5625 17.0574 21.5625 11.5C21.5625 5.94263 17.0574 1.4375 11.5 1.4375C5.94263 1.4375 1.4375 5.94263 1.4375 11.5C1.4375 17.0574 5.94263 21.5625 11.5 21.5625Z" fill="#F44336"/>
                                                <path d="M11.5004 5.27084L13.3691 9.05626L17.5379 9.67918L14.5191 12.6021L15.2379 16.7708L11.5004 14.8063L7.76289 16.7708L8.48164 12.6021L5.46289 9.67918L9.63164 9.05626L11.5004 5.27084Z" fill="#FFCA28"/>
                                            </svg>
                                        </span>
                                        Rate
                                    </button>
                                </div>
                            </div>
                            
                            <div class="details">
                                <h3>{{ transaction.name_product }}</h3>
                                <p class="quantity">Jumlah beli : {{ transaction.quantity_product }}</p>
                            </div>
                            <div class="status">
                                {% if transaction.status_product == "Delivered" %}
                                  <div class="status-text text-center">
                                    <i class="bi bi-circle-fill" style="color: rgb(43, 206, 14);"></i>
                                    <span>{{ transaction.status_product }}</span>
                                  </div>
                                {% endif %}

                                <div class="price">{{ transaction.price_product | rupiah}}</div>
                                <div class="date">{{ transaction.ordered_date }}</div>
                            </div>
                        </div>      
                        {% endif %}                 
                        {% endfor %}

                       
                    </div>
                </div>
        
                <div id="dibatalkan" class="tab-content hidden">
                    <div class="content">
                        {% for transaction in transactions %}
                        {% if transaction.status_product == "Canceled" %}                     
                        <div class="item">
                            <div>
                                <img src="{{ transaction.image_product }}" alt="{{ transaction.name_product }}">
                                <div class="actions">
                                    <button class="buy-again">
                                        <span class="cart-icon">
                                            <svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1.12667 0.00507108C0.776253 0.0580964 0.462456 0.240602 0.254317 0.512437C0.0461769 0.784273 -0.0392565 1.12317 0.016811 1.45458C0.0728784 1.78599 0.265854 2.08276 0.553285 2.27961C0.840716 2.47645 1.19906 2.55725 1.54948 2.50423H5.51328L5.75111 3.12901L6.83454 6.25296L7.91798 9.3769C8.02368 9.70179 8.47291 10.0017 8.81644 10.0017H18.0653C18.4353 10.0017 18.8581 9.70179 18.9638 9.3769L21.1042 3.12901C21.2099 2.80412 21.0514 2.50423 20.6814 2.50423H8.94857L7.94441 0.704834C7.83745 0.498303 7.67231 0.32369 7.46716 0.200224C7.26201 0.0767581 7.02482 0.00922845 6.78169 0.00507108L1.49663 0.00507108C1.41751 -0.00169036 1.33792 -0.00169036 1.2588 0.00507108C1.206 0.00206939 1.15305 0.00206939 1.10025 0.00507108L1.12667 0.00507108ZM9.47708 12.5008C8.73717 12.5008 8.15581 13.0507 8.15581 13.7504C8.15581 14.4502 8.73717 15 9.47708 15C10.217 15 10.7983 14.4502 10.7983 13.7504C10.7983 13.0507 10.217 12.5008 9.47708 12.5008ZM17.4047 12.5008C16.6648 12.5008 16.0834 13.0507 16.0834 13.7504C16.0834 14.4502 16.6648 15 17.4047 15C18.1446 15 18.7259 14.4502 18.7259 13.7504C18.7259 13.0507 18.1446 12.5008 17.4047 12.5008Z" fill="black"/>
                                            </svg>
                                        </span> Beli Lagi
                                    </button>
                                    <button class="rating-btn" onclick="openRatingModal()">
                                        <span class="cart-icon">
                                            <svg width="20" height="20" style="margin-right: 5px;" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M11.5 21.5625C17.0574 21.5625 21.5625 17.0574 21.5625 11.5C21.5625 5.94263 17.0574 1.4375 11.5 1.4375C5.94263 1.4375 1.4375 5.94263 1.4375 11.5C1.4375 17.0574 5.94263 21.5625 11.5 21.5625Z" fill="#F44336"/>
                                                <path d="M11.5004 5.27084L13.3691 9.05626L17.5379 9.67918L14.5191 12.6021L15.2379 16.7708L11.5004 14.8063L7.76289 16.7708L8.48164 12.6021L5.46289 9.67918L9.63164 9.05626L11.5004 5.27084Z" fill="#FFCA28"/>
                                            </svg>
                                        </span>
                                        Rate
                                    </button>
                                </div>
                            </div>
                            
                            <div class="details">
                                <h3>{{ transaction.name_product }}</h3>
                                <p class="quantity">Jumlah beli : {{ transaction.quantity_product }}</p>
                            </div>
                            <div class="status">
                                {% if transaction.status_product == "Canceled" %}
                                  <div class="status-text">
                                    <i class="bi bi-circle-fill" style="color: rgb(206, 56, 14);"></i>
                                    <span>{{ transaction.status_product }}</span>
                                  </div>
                                {% endif %}

                                <div class="price">{{ transaction.price_product | rupiah }}</div>
                                <div class="date">{{ transaction.ordered_date }}</div>
                            </div>
                        </div>      
                        {% endif %}                 
                        {% endfor %}

                       
                    </div>
                </div>
            </div>
        
            <div id="ratingModal" class="modal">
                <div class="modal-content">
                    <h2 class="text-center">Name Product</h2>
                    
                    <div class="row">
                        <div class="col-md-4 d-flex align-items-center">
                            <img src="../static/img/fruite-item-1.jpg" class="img-fluid circle border border-dark p-2" alt="Gambar Produk">
                        </div>
                        <div class="col-md-8">
                            
                            <div class="stars mt-1">
                                <span class="star" onclick="rateProduct(1)">&#9734;</span>
                                <span class="star" onclick="rateProduct(2)">&#9734;</span>
                                <span class="star" onclick="rateProduct(3)">&#9734;</span>
                                <span class="star" onclick="rateProduct(4)">&#9734;</span>
                                <span class="star" onclick="rateProduct(5)">&#9734;</span>
                            </div>
                            <span>Describe</span>
                            <textarea id="ratingDescription" class="form-control mb-3" placeholder="Rate our service.."></textarea>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-auto ml-auto">
                                <button class="btn btn-outline-primary" onclick="closeRatingModal()">Cancel</button>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-primary" onclick="submitRating()">Send</button>
                            </div>
                        </div>
                    </div>                   
                </div>
            </div>
            
        
    </div>


    
    
    <script>
        function openRatingModal() {
            document.getElementById('ratingModal').style.display = 'flex';
        }

        function closeRatingModal() {
            document.getElementById('ratingModal').style.display = 'none';
        }

        function rateProduct(stars) {
            const starElements = document.querySelectorAll('.modal .star');
            starElements.forEach((star, index) => {
                if (index < stars) {
                    star.innerHTML = '&#9733;';
                    star.classList.add('filled');
                } else {
                    star.innerHTML = '&#9734;';
                    star.classList.remove('filled');
                }
            });
            document.getElementById('ratingModal').setAttribute('data-rating', stars);
        }

        function submitRating() {
            const rating = document.getElementById('ratingModal').getAttribute('data-rating');
            const description = document.getElementById('ratingDescription').value;

            if (rating && description) {
                console.log('Rating:', rating);
                console.log('Description:', description);
                closeRatingModal();
            } else {
                alert('Harap berikan rating dan deskripsi penilaian.');
            }
        }

        document.querySelectorAll('.navbar-history a').forEach(link => {
            link.addEventListener('click', function (e) {
                e.preventDefault();


                document.querySelectorAll('.navbar-history a').forEach(nav => nav.classList.remove('active'));
                this.classList.add('active');


                const tabContents = document.querySelectorAll('.tab-content');
                tabContents.forEach(content => content.classList.add('hidden'));
                const targetId = this.getAttribute('href').substring(1);
                document.getElementById(targetId).classList.remove('hidden');
            });
        });
    </script>

    {% include "footer.html" %}
</body>

</html>
