<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- Font Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- Logo Title -->
    <link rel="icon" href="../static/img/Logo.png">
    <title>Update Profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('../static/img/backgroundUpdate.png') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            padding: 20px;
            border-radius: 10px;
            max-width: 500px;
            width: 100%;
            text-align: center;
            margin: auto;
            /* Tengahkan .container */
        }

        h2 {
            margin: 20px;
        }

        .photo-group {
            position: relative;
            margin-bottom: 15px;
        }

        #photoPreview {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid #007BFF;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 10px;
            /* Sesuaikan margin-bottom */
            text-align: left;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        input[type="file"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 1px solid #ccc;
            background: transparent;
            box-sizing: border-box;
            color: #333;
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="tel"]::placeholder,
        input[type="password"]::placeholder,
        input[type="text, tel"]::placeholder {
            color: #666;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]::focus,
        input[type="password"]:focus,
        input[type="text, tel"]:focus {
            outline: none;
            border-bottom: 1px solid #007BFF;
        }

        button {
            width: 100%;
            padding: 12px;
            /* Sesuaikan padding */
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            /* Sesuaikan margin-top */
        }

        button:hover {
            background-color: #0056b3;
        }

        .cancel-btn {
            background-color: #FF4136;
            margin-top: 10px;
            /* Sesuaikan margin-top */
        }

        .cancel-btn:hover {
            background-color: #e62e20;
        }
    </style>

</head>

<body>
    <div class="container">
        <h2 class="fw-bold">Update Profile</h2>
        <form id="update-profile-form" action="/update_profile" method="post" enctype="multipart/form-data">
            <div class="container" style="border: 1px solid #000000; border-radius: 15px;">
                <div class="form-group photo-group">
                    <img id="photoPreview" src="../static/{{ user_info.profile_pic_real }}" alt="Foto Profil"
                        onclick="document.getElementById('input-pic').click();" style="cursor: pointer;">
                    <input type="file" id="input-pic" name="file_give" accept="image/*" style="display:none;"
                        onchange="previewPhoto(event)">
                </div>
                <div class="form-group">
                    <label class="fw-bold" for="input-username">Username :</label>
                    <input type="text" id="input-username" value="{{ user_info.profile_name }}" name="username_give"
                        placeholder="Username" required>
                </div>
                <div class="form-group">
                    <label class="fw-bold" for="input-email">Email :</label>
                    <input type="email" id="input-email" value="{{ user_info.email }}" name="email_give"
                        placeholder="Email" required>
                </div>
                <!-- <div class="form-group">
                    <label for="password"></label>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div> -->
                <div class="form-group">
                    <label class="fw-bold" for="input-contact">Contact :</label>
                    <input type="tel" id="input-contact" value="{{ user_info.contact }}" name="contact_give"
                        pattern="[0-9]{10,15}" placeholder="Contact" required />
                </div>
                <div class="form-group">
                    <label class="fw-bold" for="input-address">Address :</label>
                    <input type="text" id="input-address" value="{{ user_info.address }}" name="address_give"
                        placeholder="Address" required>
                </div>
            </div>
            <button type="submit" onclick="update_profile()">Update</button>
            <button type="button" class="cancel-btn" onclick="cancelUpdate()">Cancel</button>
        </form>
    </div>

    <script>
        function previewPhoto(event) {
            const reader = new FileReader();
            reader.onload = function () {
                const output = document.getElementById('photoPreview');
                output.src = reader.result;
            }
            reader.readAsDataURL(event.target.files[0]);
        }

        function update_profile() {
            let username = $('#input-username').val();
            let email = $('#input-email').val();
            let contact = $('#input-contact').val();
            let address = $('#input-address').val();
            let file = $('#input-pic')[0].files[0];
            let form_data = new FormData();

            form_data.append('file_give', file);
            form_data.append('username_give', username);
            form_data.append('email_give', email);
            form_data.append('contact_give', contact);
            form_data.append('address_give', address);

            $.ajax({
                type: 'POST',
                url: '/update_profile',
                data: form_data,
                cache: false,
                processData: false,
                contentType: false,
                success: function (response) {
                    if (response['result'] === 'success') {
                        alert(response['msg']);
                        window.location.reload();
                    }
                }
            })
        }

        document.getElementById('update-profile-form').addEventListener('submit', function (event) {
            const inputPic = document.getElementById('input-pic');
            if (inputPic.files.length === 0) {
                inputPic.disabled = true;
            }
        });

        function cancelUpdate() {
            // Reset all inputs and photo preview
            document.getElementById('photoPreview').src = 'default-avatar.png';
            document.querySelector('form').reset();
            window.history.back();
        }
    </script>
</body>

</html>